<?xml version="1.0" encoding="utf-8"?>

<!--
   Zirco Browser for Android
  
   Copyright (C) 2010 J. Devauchelle and contributors.
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   version 3 as published by the Free Software Foundation.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:background="@color/dialog_title_background"
	android:paddingTop="10dip"
	android:paddingLeft="10dip"
	android:paddingRight="10dip">
	
	<Spinner android:id="@+id/BaseSpinnerCustomPreferenceSpinner"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"></Spinner>
	
	<EditText android:id="@+id/BaseSpinnerCustomPreferenceEditText"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"></EditText>

	<LinearLayout
		android:gravity="center"
		android:layout_marginTop="5dip"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<Button android:id="@+id/BaseSpinnerCustomPreferenceOk"
			android:text="@string/Commons.Ok"			
			android:layout_weight="0.5"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"></Button>
		<Button android:id="@+id/BaseSpinnerCustomPreferenceCancel"
			android:text="@string/Commons.Cancel"
			android:layout_weight="0.5"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"></Button>
	</LinearLayout>

</LinearLayout>
