<?xml version="1.0" encoding="utf-8"?>

<!--
   Zirco Browser for Android
  
   Copyright (C) 2010 - 2011 J. Devauchelle and contributors.
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   version 3 as published by the Free Software Foundation.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="horizontal">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/BookmarkRow.Thumbnail"
		android:layout_marginBottom="5dip"
		android:layout_marginTop="5dip"
		android:layout_marginRight="5dip"></ImageView>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_gravity="center_vertical">
		<TextView
			android:ellipsize="end"
	    	android:singleLine="true"
			android:layout_gravity="center_vertical"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/BookmarkRow.Title"
			android:text="@+id/BookmarkRow.Title"
			style="@style/Bookmarks.Title" />
		<TextView
			android:ellipsize="end"
	    	android:singleLine="true"
			android:layout_height="wrap_content"
			android:id="@+id/BookmarkRow.Url"
			android:text="@+id/BookmarkRow.Url"
			android:layout_width="fill_parent"
			android:textColor="#888888" />
	</LinearLayout>

</LinearLayout>