<?xml version="1.0" encoding="utf-8"?>

<!--
   Zirco Browser for Android
  
   Copyright (C) 2010 J. Devauchelle and contributors.
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   version 3 as published by the Free Software Foundation.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="15dip"
	android:paddingRight="15dip"
	android:paddingBottom="15dip"
	android:weightSum="10"
	android:background="@color/dialog_title_background">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="9">
		
		<ScrollView
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
			<TextView android:id="@+id/ChangelogContent"
				android:text="@+id/ChangelogContent"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"></TextView>
		</ScrollView>
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dip"		
		android:layout_weight="1"
		>
		<Button android:id="@+id/ChangelogActivity.CloseBtn"
			android:text="@string/Commons.Close"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"					
			android:layout_marginLeft="30dip"
			android:layout_marginRight="30dip"						
			android:gravity="center"></Button>
	</LinearLayout>
</LinearLayout>
