<?xml version="1.0" encoding="utf-8"?>

<!--
   Zirco Browser for Android
  
   Copyright (C) 2010 J. Devauchelle and contributors.
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   version 3 as published by the Free Software Foundation.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:padding="5dip" android:orientation="vertical">

	<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
		<LinearLayout android:layout_height="wrap_content"
			android:orientation="vertical" android:layout_width="wrap_content"
			android:layout_weight="0.9" android:layout_gravity="center_vertical">
			<TextView android:layout_gravity="center_vertical"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:id="@+id/DownloadRow.FileName" android:text="@+id/DownloadRow.FileName"
				style="@style/History.Title" />
			<TextView android:layout_height="wrap_content" android:id="@+id/DownloadRow.Url"
				android:text="@+id/DownloadRow.Url" android:layout_width="fill_parent"
				style="@style/History.Url" />
		</LinearLayout>
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/DownloadRow.StopBtn"
			android:src="@drawable/ic_btn_stop" android:layout_gravity="center_vertical"></ImageButton>
	</LinearLayout>

	<ProgressBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:indeterminate="false" android:id="@+id/DownloadRow.ProgressBar" style="@android:style/Widget.ProgressBar.Horizontal" android:layout_marginTop="5dip"></ProgressBar>

</LinearLayout>