<?xml version="1.0" encoding="utf-8"?>

<!--
   Zirco Browser for Android
  
   Copyright (C) 2010 J. Devauchelle and contributors.
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   version 3 as published by the Free Software Foundation.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@color/dialog_title_background" android:padding="10dip">
	
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:orientation="vertical">
		
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/EditBookmarkActivity.TitleLabel"></TextView>
		<EditText android:id="@+id/EditBookmarkActivity.TitleValue"
			android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="text"></EditText>
			
	</LinearLayout>
	
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:orientation="vertical">
		
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/EditBookmarkActivity.UrlLabel"></TextView>
		<EditText android:id="@+id/EditBookmarkActivity.UrlValue"
			android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="textUri"></EditText>
			
	</LinearLayout>
	
	<LinearLayout android:layout_height="wrap_content"
	android:layout_width="fill_parent" android:gravity="center" android:layout_marginTop="10dip">

		<Button android:text="@string/Commons.Ok" android:id="@+id/EditBookmarkActivity.BtnOk"
			android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_width="fill_parent"></Button>
		<Button android:text="@string/Commons.Cancel" android:id="@+id/EditBookmarkActivity.BtnCancel"
			android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="0.5"></Button>
	</LinearLayout>

</LinearLayout>
