<?xml version="1.0" encoding="utf-8"?>

<!--
   Zirco Browser for Android
  
   Copyright (C) 2010 J. Devauchelle and contributors.
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   version 3 as published by the Free Software Foundation.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:orientation="horizontal" android:paddingTop="5dip" android:paddingBottom="5dip" android:paddingLeft="25dip">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/HistoryRow.Thumbnail"
		android:layout_gravity="center"
		android:layout_marginRight="10dip"
		android:padding="2dip"
		android:background="@drawable/fav_icn_background"></ImageView>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_gravity="center_vertical">
		<TextView android:layout_gravity="center_vertical"
			android:ellipsize="end"
	        android:singleLine="true"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:id="@+id/HistoryRow.Title" android:text="@+id/HistoryRow.Title"
			style="@style/History.Title" />
	
		<TextView android:layout_height="wrap_content" android:id="@+id/HistoryRow.Url"
			android:ellipsize="end"
	        android:singleLine="true"
			android:text="@+id/HistoryRow.Url" android:layout_width="fill_parent" 
			style="@style/History.Url" />
	</LinearLayout>

</LinearLayout>