<?xml version="1.0" encoding="utf-8"?>

<!--
   Zirco Browser for Android
  
   Copyright (C) 2010 J. Devauchelle and contributors.
 
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   version 3 as published by the Free Software Foundation.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:orientation="horizontal"
	android:layout_width="fill_parent">
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/AutocompleteImageView"
		android:layout_margin="5dip"></ImageView>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:orientation="vertical">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@+id/AutocompleteTitle"
			android:id="@+id/AutocompleteTitle" android:textColor="#000000"
			android:singleLine="true" android:ellipsize="end"
			android:layout_marginLeft="5dip" android:layout_marginRight="5dip"
			android:layout_marginTop="5dip"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/AutocompleteUrl"
			android:text="@+id/AutocompleteUrl" android:textSize="10sp"
			android:singleLine="true" android:ellipsize="end"
			android:textColor="#84ae84" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_marginBottom="5dip"></TextView>
	</LinearLayout>
</LinearLayout>
