<?xml version="1.0" encoding="utf-8"?>

<!-- Zirco Browser for Android Copyright (C) 2010 J. Devauchelle and contributors. 
	This program is free software; you can redistribute it and/or modify it under 
	the terms of the GNU General Public License version 3 as published by the 
	Free Software Foundation. This program is distributed in the hope that it 
	will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General 
	Public License for more details. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="WeavePreferencesScreen" android:title="@string/PreferencesActivity.WeavePreferenceTitle"
	android:summary="@string/PreferencesActivity.WeavePreferenceSummary">
	<Preference
		android:title="@string/PreferencesActivity.WeaveServerPreferenceTitle"
		android:summary="@string/PreferencesActivity.WeaveServerPreferenceSummary"
		android:key="PREFERENCE_WEAVE_SERVER" />
	<EditTextPreference android:name="@string/PreferencesActivity.WeaveUsernameTitle"
		android:summary="@string/PreferencesActivity.WeaveUsernameSummary"
		android:title="@string/PreferencesActivity.WeaveUsernameTitle"
		android:defaultValue="" android:key="PREFERENCE_WEAVE_USERNAME" />
	<EditTextPreference android:name="@string/PreferencesActivity.WeavePasswordTitle"
		android:summary="@string/PreferencesActivity.WeavePasswordSummary"
		android:title="@string/PreferencesActivity.WeavePasswordTitle"
		android:defaultValue="" android:password="true" android:key="PREFERENCE_WEAVE_PASSWORD" />
	<EditTextPreference android:name="@string/PreferencesActivity.WeaveKeyTitle"
		android:summary="@string/PreferencesActivity.WeaveKeySummary"
		android:title="@string/PreferencesActivity.WeaveKeyTitle"
		android:defaultValue="" android:key="PREFERENCE_WEAVE_KEY" />
</PreferenceScreen>